
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Receipt Riches</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    .logo { max-width: 150px; margin-top: 10px; }
    .hero { background: #ffd700; padding: 40px 20px; text-align: center; }
    .features, .cta { padding: 20px; text-align: center; }
    .features div { margin-bottom: 20px; }
    footer { background: #222; color: #ccc; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Receipt Riches</h1>
    <img src="logo.png" alt="Receipt Riches Logo" class="logo"/>
    <p>Shop Smarter. Live Richer.</p>
  </header>
  <section class="hero">
    <h2>Master Extreme Couponing</h2>
    <p>Unlock real savings, track live deals, and stack coupons like a pro.</p>
    <img src="app_screenshot.png" alt="App Screenshot" style="max-width: 300px; margin-top: 20px;" />
  </section>
  <section class="features">
    <div><strong>Live Deals:</strong> See updated coupons for major stores</div>
    <div><strong>Video Lessons:</strong> Learn how to stack and save</div>
    <div><strong>Real Community:</strong> Share hauls, glitches & tips</div>
  </section>
  <section class="cta">
    <h3>Join the Waitlist</h3>
    <form action="https://forms.gle/" method="GET">
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Notify Me</button>
    </form>
  </section>
  <footer>
    &copy; 2025 Receipt Riches. All rights reserved.
  </footer>
</body>
</html>
